<?xml version='1.0'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="egitim_robotu_taban" >
    <link name='base_footprint'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <collision>
        <origin xyz="0 0 0.0" rpy=" 0 0 0"/>
        <geometry>
	  <box size="0.5 0.3 0.2"/>
        </geometry>
      </collision>    
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy=" 0 0 0.0"/>
        <geometry>
	  <box size="0.5 0.3 0.2"/>
        </geometry>
      </visual>
      <xacro:box_inertial x="0.5" y="0.3"  z="0.2" mass="10.0" />
    </link>
    <gazebo reference="base_footprint">
      <material value="Gazebo/Green"/>
    </gazebo>
  </xacro:macro>      
</robot>
