<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">  
  <xacro:macro name="egitim_robotu_kamera" params="xyz_konum rpy_konum">    
    <link name='camera_link'>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
	  <box size="0.025 0.10 0.025"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
        <geometry>
          <box size="0.025 0.10 0.025"/>
        </geometry>
      </visual>
      <xacro:box_inertial x="0.10" y="0.025"  z="0.025" mass="0.1" />
    </link>
  
    <joint name="base_to_camera" type="fixed">
      <origin xyz="${xyz_konum}" rpy="${rpy_konum}"/>
      <parent link="base_footprint"/>
      <child link="camera_link"/>
      <axis xyz="0 1 0"/>    
    </joint> 

    <gazebo reference="camera_link">
      <material value="Gazebo/Black"/>
      <sensor name="camera_link_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>camera_link</cameraName>
          <imageTopicName>camera_link/color/image_raw</imageTopicName>
          <cameraInfoTopicName>camera_link/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>camera_link/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>camera_link/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>camera_link/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
 </robot>
